mpd_host = "localhost"
mpd_port = "6601"
visualizer_output_name = "my_fifo"
visualizer_in_stereo = "yes"
visualizer_type = "spectrum"
visualizer_look = ▮▮
system_encoding = "UTF-8"

# Colors
discard_colors_if_item_is_selected = "yes"
header_window_color = "white"
volume_color = "cyan"
state_line_color = "green"
state_flags_color = "red"
main_window_color = "default"
color1 = "default"
color2 = "white"
progressbar_color = "black"
statusbar_color = "white"

# Bar
song_status_format = "{%a - }{%t - }{%b}"
progressbar_look = "▃▃▃"

# General
header_visibility = "no"
statusbar_visibility = "no"
execute_on_song_change = "~/.ncmpcpp/cover_obs.sh"
